perl -I ../../migration/Generic ../../migration/Generic/csvtomarc.pl \
    --ignorefields T788,T852,T854,T840 \
    -i library_conv.csv \
    -o dia_liberty.marc \
    --kohaconf ~/koha-dev/etc/koha-conf.xml \
    -v -v\
    -l \
    -f usmarc \
    --kohalibs /mnt/catalyst/koha \
    --nostrict \
    -m 'ID=marc:024_a*' \
    -m 'TITLE=special:title' \
    -m 'OTHERTITLES=special:title:246?' \
    -m 'func:split:; :AUTHOR=multimarc:100_a:700_a:...?' \
    -m 'func:split:; :COAUTHOR=multimarc:700_a:...?' \
    -m 'func:split:; :COMPANY=multimarc:110_a:710_a:...?' \
    -m 'EDITION=marc:250_a?' \
    -m 'PLACE=place?' \
    -m 'PUBLISHER=publishercode?' \
    -m 'PUBDATE=marc:260_c?*' \
    -m 'NUMBERING=marc:362_a?' \
    -m 'DESCRIPTION=marc:300_a?' \
    -m 'SOURCE=marc:773_t?' \
    -m 'SERIES=marc:490_a?' \
    -m 'REPORTNO=marc:490_v?' \
    -m 'NOTES=notes?' \
    -m 'FORMERTITLES=marc:780_t?' \
    -m 'LATERTITLES=marc:785_t?' \
    -m 'MAINSUBJECT=marc:690_a?' \
    -m 'func:split:; :SUBJECTS=marc:650_a?' \
    -m 'ABSTRACT=abstract?' \
    -m 'WWW=marc:856_u?' \
    -m 'COUNTRY=marc:043_a?' \
    -m 'func:split:; :ISBN=isbn%?' \
    -m 'ISSN=issn?' \
    -m 'LINKID=special:analytics?' \
    -m 'func:analytics:ID:20130415=marc:001' \
    -m 'func:split:\n:TEXT=multimarc:500_a:...?' \
    -m 'CLASS=itemcallnumber?' \
    -m 'func:ifmatch:default:*:C:OD:BIBTYPE=itype' \
    -m 'func:ifmatch:default:*:C:OD:BIBTYPE=itemtype' \
    -m 'item:func:ifmatch:anchor:default:*:Books:BK:Business Unit:BU:Business Unit - Legal 109F:BU-L109F:Business Unit - Legal 46WT:BU-L46WT:Business Unit - MCDEM:BU-MCDEM:Business Unit - R&E:BU-RE:Business Unit - SDO:BU-SDO:DIA Collection:DIA:E-Journals:EJOUR:EM Collection:EM:IABC:IABC:IAC Collection:IAC:Journal:JOUR:Legal Collection:LEGAL:Multimedia:MULTI:Newspaper:NEWS:Online:ONLINE:Reference:REF:Stack:STACK:Winston Churchill Collection:CHURCH:COLLECTION=ccode?' \
    -m 'func:literal:DIA(migration)=marc:040_c' \
    \
    -m 'item:BARCODE=barcode?' \
    -m 'item:ITEM=enumchron?' \
    -m 'item:COPY=copynumber?' \
    -m 'item:DATERECEIVED=special:date:dateaccessioned?' \
    -m 'item:func:literal:WEL=homebranch' \
    -m 'item:func:literal:WEL=holdingbranch' \
    -m 'item:func:literal:ddc=cn_source' \
    -m 'item:WWW=uri?' \
    -m 'item:PRICE=replacementprice?' \
    -m 'item:DATETOUCHED=special:date:datelastseen?' \
    -m 'item:ALERTMSG=marc:952_x?' \
    -m 'item:func:replace:(Old [^\d]+?[\dXU]+|\s*(\d\d/\d\d/\d\d\d\d. )?changed to\s+[^ ]+( [tT]ransit| - \w+)?\s*)::NOTES=itemnotes?' \
    -m 'item:func:ifmatch:default:0:Missing:4:STATUS=itemlost?' \
    \
    --dateformat '%d/%m/%Y' \
    --itemlink 'ID=ID' \
    -t 'issues_conv.csv'

