perl -I ../../migration/Generic ../../migration/Generic/csvtomarc.pl \
    --ignorefields T788,T852,T854,T840 \
    -i library.csv \
    -o stratford.marc \
    --kohaconf ~/koha-dev/etc/koha-conf.xml \
    -v -v\
    -l \
    -f usmarc \
    --kohalibs /mnt/catalyst/koha \
    -m 'func:prefix:STRAT:ID=marc:998_a*' \
    -m 'ID=skipif:^0$' \
    -m 'TITLE=special:title' \
    -m 'OTHERTITLES=special:title:246?' \
    -m 'func:split:; :AUTHOR=multimarc:100_a:700_a:...?' \
    -m 'func:split:; :COAUTHOR=multimarc:700_a:...?' \
    -m 'func:split:; :COMPANY=multimarc:110_a:710_a:...?' \
    -m 'EDITION=marc:250_a?' \
    -m 'PLACE=place?' \
    -m 'PUBLISHER=publishercode?' \
    -m 'PUBDATE=marc:260_c?*' \
    -m 'DESCRIPTION=marc:300_a?' \
    -m 'SOURCE=marc:773_t?' \
    -m 'SERIES=marc:490_a?' \
    -m 'NOTES=notes?' \
    -m 'FORMERTITLES=marc:780_t?' \
    -m 'LATERTITLES=marc:785_t?' \
    -m 'MAINSUBJECT=marc:650_a?' \
    -m 'func:split:; :SUBJECTS=marc:650_a?' \
    -m 'ABSTRACT=abstract?' \
    -m 'WWW=marc:856_u?' \
    -m 'COUNTRY=marc:043_a?' \
    -m 'func:cleanisbn:ISBN=isbn%?' \
    -m 'ISSN=issn?' \
    -m 'LINKID=special:analytics?' \
    -m 'func:analytics:ID:20130415=marc:001' \
    -m 'func:split:\n:TEXT=multimarc:500_a:...?' \
    -m 'item:func:ifmatch:anchor:default:U:Adult DVD:AD:Audiobook Fiction:AA:Audiobook Nonfiction:AA:Fiction:AF:Glass Case Reference:RGC:Jigsaw:JS:Junior Book & Tape:JA:Junior fiction:JF:Junior graphics:JG:Junior non-fiction:JNF:Junior picture books:JP:Lap Book:JP:Large Print:ALP:Large Print Mystery:ALP:Large Print Non Fiction:ALP:Large Print Romance:ALP:Large Print Western:ALP:Magazine:AMAG:Masters Collection:RMAST:Milne Collection:RMILNE:Music C D.s:ANF:Mystery:AS:New Reader - Level 1:JER:New Reader - Level 2:JER:New Reader - Level 3:JSU:New Zealand fiction:ANZF:Non fiction:ANF:Reference Books:R:Romance:AR:Science fiction/fantasy:AFF:STACK Fiction:SA:STACK Magazine:SA:STACK Non fiction:SA:STACK Reference:R:Staff reference:RS:Te Reo Children.s Books:JM:Western:AW:Young adult fiction:TF:Young adult graphic:TG:Young adult non-fiction:TNF:COLLECTION=itype' \
    -m 'func:ifmatch:anchor:default:U:Adult DVD:AD:Audiobook Fiction:AA:Audiobook Nonfiction:AA:Fiction:AF:Glass Case Reference:RGC:Jigsaw:JS:Junior Book & Tape:JA:Junior fiction:JF:Junior graphics:JG:Junior non-fiction:JNF:Junior picture books:JP:Lap Book:JP:Large Print:ALP:Large Print Mystery:ALP:Large Print Non Fiction:ALP:Large Print Romance:ALP:Large Print Western:ALP:Magazine:AMAG:Masters Collection:RMAST:Milne Collection:RMILNE:Music C D.s:ANF:Mystery:AS:New Reader - Level 1:JER:New Reader - Level 2:JER:New Reader - Level 3:JSU:New Zealand fiction:ANZF:Non fiction:ANF:Reference Books:R:Romance:AR:Science fiction/fantasy:AFF:STACK Fiction:SA:STACK Magazine:SA:STACK Non fiction:SA:STACK Reference:R:Staff reference:RS:Te Reo Children.s Books:JM:Western:AW:Young adult fiction:TF:Young adult graphic:TG:Young adult non-fiction:TNF:COLLECTION=itemtype' \
    -m 'item:func:ifmatch:anchor:default:U:Adult DVD:D:Audiobook Fiction:A:Audiobook Nonfiction:A:Fiction:AF:Glass Case Reference:AH:Jigsaw:AF:Junior Book & Tape:CF:Junior fiction:CF:Junior graphics:CF:Junior non-fiction:CNF:Junior picture books:CP:Lap Book:CF:Large Print:LP:Large Print Mystery:LP:Large Print Non Fiction:LP:Large Print Romance:LP:Large Print Western:LP:Magazine:M:Masters Collection:AH:Milne Collection:AH:Music C D.s:ANF:Mystery:AF:New Reader - Level 1:CF:New Reader - Level 2:CF:New Reader - Level 3:CF:New Zealand fiction:AF:Non fiction:ANF:Reference Books:ANF:Romance:AF:Science fiction/fantasy:AF:STACK Fiction:AF:STACK Magazine:M:STACK Non fiction:ANF:STACK Reference:ST:Staff reference:ANF:Te Reo Children.s Books:CF:Western:AF:Young adult fiction:TF:Young adult graphic:TF:Young adult non-fiction:TNF:COLLECTION=ccode' \
    -m 'item:func:ifmatch:anchor:default:U:Adult DVD:DVD:Audiobook Fiction:AA:Audiobook Nonfiction:AA:Fiction:AF:Glass Case Reference:AR:Jigsaw:AF:Junior Book & Tape:C:Junior fiction:C:Junior graphics:C:Junior non-fiction:C:Junior picture books:C:Lap Book:C:Large Print:LP:Large Print Mystery:LP:Large Print Non Fiction:LP:Large Print Romance:LP:Large Print Western:LP:Magazine:M:Masters Collection:AR:Milne Collection:AR:Music C D.s:ANF:Mystery:AF:New Reader - Level 1:C:New Reader - Level 2:C:New Reader - Level 3:C:New Zealand fiction:AF:Non fiction:ANF:Reference Books:R:Romance:AF:Science fiction/fantasy:AF:STACK Fiction:S:STACK Magazine:S:STACK Non fiction:S:STACK Reference:S:Staff reference:AR:Te Reo Children.s Books:C:Western:AF:Young adult fiction:T:Young adult graphic:T:Young adult non-fiction:T:COLLECTION=location' \
    -m 'func:literal:Stratford(migration)=marc:040_c' \
    \
    -m 'item:BARCODE=barcode?' \
    -m 'item:ITEM=enumchron?' \
    -m 'item:COPY=copynumber?' \
    -m 'item:DATERECEIVED=special:date:dateaccessioned?' \
    -m 'item:func:ifmatch:default:*:Stratford:S:BRANCH=homebranch' \
    -m 'item:func:ifmatch:default:*:Stratford:S:BRANCH=holdingbranch' \
    -m 'item:LOCATION=itemcallnumber?' \
    -m 'item:func:literal:ddc=cn_source' \
    -m 'item:WWW=uri?' \
    -m 'item:PRICE=replacementprice?' \
    -m 'item:DATETOUCHED=special:date:datelastseen?' \
    -m 'item:ALERTMSG=marc:952_x?' \
    -m 'item:func:ifmatch:default:0:MISSING:4:LOST:1:STATUS=itemlost?' \
    -m 'item:func:ifmatch:default:0:DAMAGED:1:STATUS=damaged?' \
    \
    --dateformat '%Y%m%d' \
    --itemlink 'ID=ID' \
    --fieldsep=0x14 \
    --quotechar=0xFE \
    -t 'issues.csv'

